<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT LLM Fraud Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<!--Credits: https://stackoverflow.com/questions/50166443/alert-offset-icon-header-and-body-text-->
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    h6 {
      color: #24223f;
      font-weight: 500;
      font-size: 16px;
    }
    .title-text {
      text-align: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #emailContent {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    #messages{
      margin-top: 50px;
    }
    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #3498db; /* Blue */
      border-radius: 50%;
      margin: auto;
      width: 25%;
      aspect-ratio : 1 / 1;
      animation: spin 2s linear infinite;
    }
    .apparent-message {
      width: 100%;
      border-style: solid;
      border-width: 2px;
      margin-bottom: 50px;
    }
    .apparent-message .apparent-message-icon {
      flex: 0 0 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      text-shadow: 1px 1px 10px #000;
    }
    .apparent-message .apparent-message-icon .fa-2x {
      box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.45);
    }
    .message-container {
      display: flex;
    }
    .message-container .content-container {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 15px;
      background-color: #fff;
      
      position: relative;
    }
    .message-container .content-container .message-header {
      font-size: 25px;
      font-weight: bold;
    }
    .message-container .content-container .message-body {
      margin-top: 5px;
      font-size: 14px;
      color: #515151;
    }
    .error-message {
      background-color: #e1374c;
      border-color: #e1374c;
    }
    .error-message .message-header{
      color: #e1374c;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
<body>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <div class="container mt-3" style="width: 450px;">
    <h1 class="title-text">CSIT LLM Fraud Checker</h1>
      <div id = "messages">
        <div class="apparent-message error-message">
          <div class="message-container">
            <div class="apparent-message-icon fa fa-fw fa-2x fa-exclamation-triangle">
                </div>
                <div class="content-container">
                    <div class="message-header">
                        <span>Fraud Alert!</span>
                    </div>
                    <div class="message-body">
                      <h6><strong>From:</strong> Test Sender</h6>
                      <h6><strong>Topic:</strong> Test Topic</h6>
                      <h6><strong>LLM Analysis:</strong></h6>
                      <p>Test Analysis</p>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="./popup.js"></script>
</html>